FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libcurl4-openssl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Prometheus C++ client library
WORKDIR /tmp
RUN git clone https://github.com/jupp0r/prometheus-cpp.git
WORKDIR /tmp/prometheus-cpp
RUN git submodule init && git submodule update
RUN mkdir _build
WORKDIR /tmp/prometheus-cpp/_build
RUN sed -i 's/add_subdirectory(tests)/# add_subdirectory(tests)/' ../pull/CMakeLists.txt
RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DENABLE_PULL=ON -DENABLE_PUSH=OFF -DBUILD_SHARED_LIBS=ON
RUN make -j$(nproc) && make install

# Copy and build the metrics exporter
WORKDIR /app
COPY ddos_inspector_real_metrics.cpp .

# Create CMakeLists.txt for the exporter
RUN echo 'cmake_minimum_required(VERSION 3.10)\n\
project(ddos_metrics_exporter)\n\
set(CMAKE_CXX_STANDARD 17)\n\
find_package(PkgConfig REQUIRED)\n\
pkg_check_modules(PROMETHEUS_CPP REQUIRED prometheus-cpp-pull)\n\
add_executable(ddos_metrics_exporter ddos_inspector_real_metrics.cpp)\n\
target_link_libraries(ddos_metrics_exporter ${PROMETHEUS_CPP_LIBRARIES})\n\
target_include_directories(ddos_metrics_exporter PRIVATE ${PROMETHEUS_CPP_INCLUDE_DIRS})\n\
target_compile_options(ddos_metrics_exporter PRIVATE ${PROMETHEUS_CPP_CFLAGS_OTHER})' > CMakeLists.txt

RUN mkdir build && cd build && cmake .. && make

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting DDoS Inspector Metrics Exporter..."\n\
echo "Stats file: ${DDOS_STATS_FILE:-/tmp/ddos_inspector_stats}"\n\
echo "Bind address: ${BIND_ADDRESS:-0.0.0.0:9091}"\n\
./build/ddos_metrics_exporter' > start.sh && chmod +x start.sh

EXPOSE 9091

CMD ["./start.sh"]