# DDoS Inspector Docker Compose Configuration
NETWORK_INTERFACE=eth0
HOST_IP=172.17.198.85
COMPOSE_PROJECT_NAME=ddos_inspector

# Service Configuration
ENABLE_METRICS=true
PROMETHEUS_PORT=9091
STATS_PORT=9092
