input {
  file {
    path => "/var/log/snort/alert"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "line"
    tags => ["snort", "alert"]
  }
  
  file {
    path => "/var/log/snort/snort.log*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "line"
    tags => ["snort", "log"]
  }
}

filter {
  if "snort" in [tags] {
    if "alert" in [tags] {
      grok {
        match => { 
          "message" => "%{MONTHDAY:alert_month}/%{MONTHDAY:alert_day}-%{TIME:alert_time} %{GREEDYDATA:alert_msg}" 
        }
        # Use stable ECS v1 patterns instead of preview v8
        ecs_compatibility => "v1"
      }
      
      mutate {
        add_field => { "log_type" => "snort_alert" }
      }
    } else if "log" in [tags] {
      mutate {
        add_field => { "log_type" => "snort_log" }
      }
    }
    
    date {
      match => [ "alert_time", "HH:mm:ss.SSSSSS" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "snort-logs-%{+YYYY.MM.dd}"
    # Remove deprecated document_type setting for ES 8.x
  }
  
  stdout {
    codec => rubydebug
  }
}